OPENAI_API_KEY=
CDP_API_KEY_NAME=
CDP_API_KEY_PRIVATE_KEY=
CONTRACT_ADDRESS=
INFURA_API_KEY=
PIANATA_API_KEY=
PINATA_SECRET_KEY=
THIRDWEB_CLIENT_ID=
THIRDWEB_SECRET_KEY=

# Network Configuration
NETWORK_ID=ethereum-holesky
RPC_URL=https://lb.drpc.org/ogrpc?network=holesky&dkey=